+ (hello bot|hi|helo|hey|hi bot|hello|hi there|hello there|hi)
- Hello human!
- Hello!
- Hi there!
- Hey!
- Hi!

+ (salam|assalamualai|assalamu alaikum)
- Salam!
- Wa alaikum assalam!
- Peace be upon you!
- May peace be upon you too!

+ (how are you|how are you doing)
- I'm fine, thanks!
- I'm doing great!
- I'm doing well, thank you!

+ *
- I don't understand you.
- I don't know what you mean.
- I don't know what you're talking about.
- I don't know what you're saying.
- What do you mean?
- What do you mean by that?
- How do you mean that?
- I don't understand you.
- I don't know what you mean.
- I don't know what you're talking about.
- I don't know what you're saying.
- What do you mean?
- What do you mean by that?
- How do you mean that?
- I don't understand you.
- I don't know what you mean.
- I don't know what you're talking about.
- I don't know what you're saying.
- What do you mean?
- What do you mean by that?
- How do you mean that?
- I don't understand you.
- I don't know what you mean.
- I don't know what you're talking about.
- I don't know what you're saying.
- What do you mean?
- What do you mean by that?
- How do you mean that?

+ (i am fine|fine|am fine|fine thanks|fine thanks|fine thank you|fine thank you|i am doing good|i am doing good|i am doing well|i am doing well|i am doing fine|i am doing fine)
- That's good to hear!
- That's great!
- That's wonderful!
- That's good to hear!
- That's great!
- That's wonderful!
- That's good to hear!
- That's great!
- That'